<!DOCTYPE html>
<html>
    <head>
        <title>Punto 2.1</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">
            Ejercicio 2.1<br />
            Julian Villarraga   6000303   <br />
            
        </div>
        <script src="js/three.min.js"></script>

        <script>
            var scene, aspect, camera, renderer, controls;
            var geometry;
            var object;



            init();
            animate();

            function init() {
                scene = new THREE.Scene();
                aspect = window.innerWidth / window.innerHeight;
                camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 1000);
                renderer = new THREE.WebGLRenderer();
                renderer.setSize(window.innerWidth, window.innerHeight);
                document.body.appendChild(renderer.domElement);
               


                //ELEMENTOS DE ESCENA

                var size = 10;
                var arrowSize = 1;
                var divisions = size;
                var origin = new THREE.Vector3(0, 0, 0);
                var x = new THREE.Vector3(1, 0, 0);
                var y = new THREE.Vector3(0, 1, 0);
                var z = new THREE.Vector3(0, 0, 1);
                var color1 = new THREE.Color(0xFFFFFF);
                var color2 = new THREE.Color(0x333333);
                var colorR = new THREE.Color(0xAA0000);
                var colorG = new THREE.Color(0x00AA00);
                var colorB = new THREE.Color(0x0000AA);
                var colorRd = new THREE.Color(0xAA6666);
                var colorGd = new THREE.Color(0x66AA66);
                var colorBd = new THREE.Color(0x6666AA);

                //CREAR LAS GRILLAS PARA EL ESCENARIO
                var axesHelper = new THREE.AxesHelper(size);
                var gridHelperXY = new THREE.GridHelper(size, divisions, color1, color1);
                var gridHelperXZ = new THREE.GridHelper(size, divisions, color2, color2);
                var gridHelperYZ = new THREE.GridHelper(size, divisions, color2, color2);

                //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
                gridHelperXY.rotateOnWorldAxis(x, THREE.Math.degToRad(90));
                gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));
                gridHelperYZ.rotateOnWorldAxis(z, THREE.Math.degToRad(90));

                //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
                var arrowX = new THREE.ArrowHelper(x, origin, arrowSize, colorR);
                var arrowY = new THREE.ArrowHelper(y, origin, arrowSize, colorG);
                var arrowZ = new THREE.ArrowHelper(z, origin, arrowSize, colorB);

                //CREAR LAS GEOMETRÍA 
                var geoPlano = new THREE.PlaneGeometry( 3, 3 );

                //CREAR LOS MATERIALES
                var matPlano = new THREE.MeshBasicMaterial( { color: 0x00AA00, side: THREE.DoubleSide } );

                //CREAR LOS OBJETOS

                square1 = new THREE.Mesh( geoPlano, matPlano );
                square1.applyMatrix( new THREE.Matrix4().makeTranslation(3.5,3.5,0) );
                
                square2 = new THREE.Mesh( geoPlano, matPlano );
                square2.applyMatrix( new THREE.Matrix4().makeRotationY(30) );    //rotacion
                square2.applyMatrix( new THREE.Matrix4().makeTranslation(0,0,10) );//traslacion
                square2.applyMatrix( new THREE.Matrix4().makeScale(7,1,1) );      //escalacion
              

                //AGREGAR A LA ESCENA

                scene.add(arrowX);
                scene.add(arrowY);
                scene.add(arrowZ);
               
                scene.add(square1);                                
                square1.add(square2);


                

                //MOVER LA CAMARA
                camera.position.x = 15;
                camera.position.y = 15;
                camera.position.z = 15;

                camera.lookAt(origin);
            }
            
            function animate() {
                render();
                requestAnimationFrame(animate);
            }

            function render() {
                

                console.log(square2);
                
                
               

                

                camera.lookAt(0, 0, 0);
                renderer.render(scene, camera);
            }
        </script>
    </body>
</html>
