<!DOCTYPE html>
<html>
  <head>
    <title> Sistema solar </title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
        #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
    </style>
  </head>
  <body>
      <div id="info">
        
          <br/>
             <br/>
                       
        </div>
      
        <script src="js/three.min.js"></script>
        
		
            
    <script>
        
        //VARIABLES 

        var scene, aspect, camera, renderer;


        init();
        animate();
        
           function init() {
                scene = new THREE.Scene();
                aspect = window.innerWidth / window.innerHeight;
                camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 1000);
                renderer = new THREE.WebGLRenderer();
                renderer.setSize(window.innerWidth, window.innerHeight);
                document.body.appendChild(renderer.domElement);
				

        
			//ELEMENTOS DE ESCENA
							  
			var size = 50;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
		  	var colorGd = new THREE.Color( 0x66AA66 );
               
		  	
		  
        
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
        
                 
               
            var sphereGeometry = new THREE.SphereGeometry(0.3,32,32);
            var sphereMaterial = new THREE.MeshBasicMaterial();

        
        
            var matTierra = new THREE.MeshBasicMaterial ({color: 0x00AA00, size: 0.1});
            var matSol = new THREE.MeshBasicMaterial ({color: 0xFFFF00, size: 0.1});
            var matLuna = new THREE.MeshBasicMaterial ({color: 0x0000AA, size: 0.1});
            var matLuna2 = new THREE.MeshBasicMaterial ({color: 0x0000AA, size: 0.1});
            var matMarte = new THREE.MeshBasicMaterial ({color: 0xAA0000, size: 0.1});
            var matMercurio= new THREE.MeshBasicMaterial ({color: 0xFFCCCC, size: 0.1});
            var matVenus= new THREE.MeshBasicMaterial ({color: 0xFF9900, size: 0.1});   
            

        
            //Sol
        
            Sol = new THREE.Mesh(sphereGeometry, matSol);
            Sol.applyMatrix( new THREE.Matrix4().makeScale(8,8,8) );
               
            //Mercurio
            mercurio= new THREE.Mesh(sphereGeometry, matMercurio);  
            mercurio.applyMatrix( new THREE.Matrix4().makeScale(0.5,0.5,0.5) );  
            mercurio.applyMatrix( new THREE.Matrix4().makeTranslation(1,0,0));  
               
            //Venus
            venus= new THREE.Mesh(sphereGeometry, matVenus);  
            venus.applyMatrix( new THREE.Matrix4().makeScale(0.6,0.6,0.6) );  
            venus.applyMatrix( new THREE.Matrix4().makeTranslation(1.5,0,0));    
               
            //Tierra
            tierra = new THREE.Mesh(sphereGeometry, matTierra);
            tierra.applyMatrix( new THREE.Matrix4().makeScale(0.8,0.8,0.8) );
            tierra.applyMatrix( new THREE.Matrix4().makeTranslation(3,0,0) );
               
            //Luna 
            luna = new THREE.Mesh(sphereGeometry, matLuna);
            luna.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,.5));
            luna.applyMatrix( new THREE.Matrix4().makeTranslation(1,0,0) );
               
               
            //Marte
            marte = new THREE.Mesh(sphereGeometry, matMarte);
            marte.applyMatrix( new THREE.Matrix4().makeScale(0.8,0.8,0.8) );
            marte.applyMatrix( new THREE.Matrix4().makeTranslation(4,0,0) );
               
            //luna marte
            luna2 = new THREE.Mesh(sphereGeometry, matLuna2);
            luna2.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,.5) );
            luna2.applyMatrix( new THREE.Matrix4().makeTranslation(-1,0,0) );
        
        
             //Sistema solar 
            Sol.add(tierra);
            Sol.add(marte);
            tierra.add(luna);
            marte.add(luna2);
            Sol.add(mercurio); 
            Sol.add(venus);   

        //Escena
         
		scene.add(Sol, camera,arrowX, arrowY, arrowZ);
        
            
        //MOVER LA CAMARA
			camera.position.x = 0;
			camera.position.y = 50;	 
		  	camera.position.z = 0;			
		  	camera.lookAt( origin );

        }
    
               
                
        function animate() {
                render();
                requestAnimationFrame(animate);
				
        }
    
			
        function render() {
            
            
		    camera.lookAt( 0, 0, 0 );
            var animate = function () {
				requestAnimationFrame( animate );
				renderer.render( scene, camera );
                
                tierra.rotateY(0.05);
                Sol.rotateY(0.000007);
                marte.rotateY(0.02);
                mercurio.rotateY(0.1);
                venus.rotateY(0.08);
			};
            
            animate();
        

        }
			
		</script>
	</body>
</html>