<!DOCTYPE html>
<html>
  <head>
    <title>CILINDRO</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
	
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			controls = new THREE.OrbitControls( camera, renderer.domElement );			
			
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
            //GEOMETRÍA
            var geoTriangulo = new THREE.Geometry();
            var geoTriangulo1= new THREE.Geometry();
            var geoTriangulo2= new THREE.Geometry();
            var geoTriangulo3= new THREE.Geometry();
            var geoTriangulo4= new THREE.Geometry();
            var geoTriangulo5= new THREE.Geometry();
            var geoTriangulo6= new THREE.Geometry();
            var geoTriangulo7= new THREE.Geometry();
            var geoTriangulo8= new THREE.Geometry();
            var geoTriangulo9= new THREE.Geometry();
            var geoTriangulo10= new THREE.Geometry();
            var geoTriangulo11= new THREE.Geometry();
            var geoTriangulo12= new THREE.Geometry();
            var geoTriangulo13= new THREE.Geometry();
            var geoTriangulo14= new THREE.Geometry();
            var geoTriangulo15= new THREE.Geometry();
            var geoTriangulo16= new THREE.Geometry();
            var geoTriangulo17= new THREE.Geometry();
            var geoTriangulo18= new THREE.Geometry();
            var geoTriangulo19= new THREE.Geometry();
            var geoTriangulo20= new THREE.Geometry();
            var geoTriangulo21= new THREE.Geometry();
            var geoTriangulo22= new THREE.Geometry();
            var geoTriangulo23= new THREE.Geometry();
            var geoTriangulo24= new THREE.Geometry();
            var geoTriangulo25= new THREE.Geometry();
            var geoTriangulo26= new THREE.Geometry();
            var geoTriangulo27= new THREE.Geometry();
            var geoTriangulo28= new THREE.Geometry();
            var geoTriangulo29= new THREE.Geometry();
            var geoTriangulo30= new THREE.Geometry();
            var geoTriangulo31= new THREE.Geometry();
            
			//Vertices para la primer base
			var v0 = new THREE.Vector3( 0,0,0 );
			var v1 = new THREE.Vector3( -1,0,3 );
			var v2 = new THREE.Vector3( 1,0,3 );
            var v3 = new THREE.Vector3( 3,0,1 );
			var v4 = new THREE.Vector3( 3,0,-1);
			var v5 = new THREE.Vector3( 1,0,-3 );
            var v6 = new THREE.Vector3( -1, 0,-3);
			var v7 = new THREE.Vector3( -3,0,-1 );
			var v8 = new THREE.Vector3( -3,0,1 );
            
			
            
			geoTriangulo.vertices.push( v1 );
			geoTriangulo.vertices.push( v0 );
			geoTriangulo.vertices.push( v2 );
            
            geoTriangulo1.vertices.push( v2 );
			geoTriangulo1.vertices.push( v0 );
			geoTriangulo1.vertices.push( v3 );
            
            geoTriangulo2.vertices.push( v3 );
            geoTriangulo2.vertices.push( v0 );
            geoTriangulo2.vertices.push( v4 );
            
            geoTriangulo3.vertices.push( v4 );
            geoTriangulo3.vertices.push( v0 );
            geoTriangulo3.vertices.push( v5 );
            
            geoTriangulo4.vertices.push( v5 );
            geoTriangulo4.vertices.push( v0 );
            geoTriangulo4.vertices.push( v6 );
            
            geoTriangulo5.vertices.push( v6 );
            geoTriangulo5.vertices.push( v0 );
            geoTriangulo5.vertices.push( v7 );
            
            geoTriangulo6.vertices.push( v7 );
            geoTriangulo6.vertices.push( v0 );
            geoTriangulo6.vertices.push( v8 );
            
            geoTriangulo7.vertices.push( v8 );
            geoTriangulo7.vertices.push( v0 );
            geoTriangulo7.vertices.push( v1 );
            
            //Vertices para la segunda base
            var v9 = new THREE.Vector3( 0,5,0 );
			var v10 = new THREE.Vector3( -1,5,3 );
			var v11 = new THREE.Vector3( 1,5,3 );
            var v12 = new THREE.Vector3( 3,5,1 );
			var v13 = new THREE.Vector3( 3,5,-1);
			var v14 = new THREE.Vector3( 1,5,-3 );
            var v15 = new THREE.Vector3( -1,5,-3);
			var v16 = new THREE.Vector3( -3,5,-1 );
			var v17 = new THREE.Vector3( -3,5,1 );
            
			
            
			geoTriangulo8.vertices.push( v11 );
			geoTriangulo8.vertices.push( v9 );
			geoTriangulo8.vertices.push( v10 );
            
            geoTriangulo9.vertices.push( v12 );
			geoTriangulo9.vertices.push( v9 );
			geoTriangulo9.vertices.push( v11 );
            
            geoTriangulo10.vertices.push( v13 );
            geoTriangulo10.vertices.push( v9 );
            geoTriangulo10.vertices.push( v12 );
            
            geoTriangulo11.vertices.push( v14 );
            geoTriangulo11.vertices.push( v9 );
            geoTriangulo11.vertices.push( v13 );
            
            geoTriangulo12.vertices.push( v15 );
            geoTriangulo12.vertices.push( v9 );
            geoTriangulo12.vertices.push( v14 );
            
            geoTriangulo13.vertices.push( v16 );
            geoTriangulo13.vertices.push( v9 );
            geoTriangulo13.vertices.push( v15 );
            
            geoTriangulo14.vertices.push( v17 );
            geoTriangulo14.vertices.push( v9 );
            geoTriangulo14.vertices.push( v16 );
            
            geoTriangulo15.vertices.push( v10 );
            geoTriangulo15.vertices.push( v9 );
            geoTriangulo15.vertices.push( v17 );
            
            
            
            
            //Vertices para caras laterales
            geoTriangulo16.vertices.push(v1);
            geoTriangulo16.vertices.push(v2);
            geoTriangulo16.vertices.push(v11);
            
            geoTriangulo17.vertices.push(v2);
            geoTriangulo17.vertices.push(v3);
            geoTriangulo17.vertices.push(v12);
            
            geoTriangulo18.vertices.push(v3);
            geoTriangulo18.vertices.push(v4);
            geoTriangulo18.vertices.push(v13);
            
            geoTriangulo19.vertices.push(v4);
            geoTriangulo19.vertices.push(v5);
            geoTriangulo19.vertices.push(v14);
            
            geoTriangulo20.vertices.push(v5);
            geoTriangulo20.vertices.push(v6);
            geoTriangulo20.vertices.push(v15);
            
            geoTriangulo21.vertices.push(v6);
            geoTriangulo21.vertices.push(v7);
            geoTriangulo21.vertices.push(v16);
            
            geoTriangulo22.vertices.push(v7);
            geoTriangulo22.vertices.push(v8);
            geoTriangulo22.vertices.push(v17);
            
            geoTriangulo23.vertices.push(v8);
            geoTriangulo23.vertices.push(v1);
            geoTriangulo23.vertices.push(v10);   
            
            geoTriangulo24.vertices.push( v11);
            geoTriangulo24.vertices.push( v2);
            geoTriangulo24.vertices.push( v12 );
            
            geoTriangulo25.vertices.push( v12 );
            geoTriangulo25.vertices.push( v3 );
            geoTriangulo25.vertices.push( v13 );
            
            geoTriangulo26.vertices.push( v13 );
            geoTriangulo26.vertices.push( v4 );
            geoTriangulo26.vertices.push( v14 );
            
            geoTriangulo27.vertices.push( v14 );
            geoTriangulo27.vertices.push( v5 );
            geoTriangulo27.vertices.push( v15 );
            
            geoTriangulo28.vertices.push( v15 );
            geoTriangulo28.vertices.push( v6 );
            geoTriangulo28.vertices.push( v16 );
            
            geoTriangulo29.vertices.push( v16 );
            geoTriangulo29.vertices.push( v7 );
            geoTriangulo29.vertices.push( v17 );
            
            geoTriangulo30.vertices.push( v17 );
            geoTriangulo30.vertices.push( v8 );
            geoTriangulo30.vertices.push( v10 );
            
            geoTriangulo31.vertices.push( v10 );
            geoTriangulo31.vertices.push( v1 );
            geoTriangulo31.vertices.push( v11 );

            
			//CARAS
            
            //primer base
			geoTriangulo.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo1.faces.push( new THREE.Face3(0,1,2) );
			geoTriangulo2.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo3.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo4.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo5.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo6.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo7.faces.push( new THREE.Face3(0,1,2) );
            
            //segunda base
            geoTriangulo8.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo9.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo10.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo11.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo12.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo13.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo14.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo15.faces.push( new THREE.Face3(0,1,2) );
            
            //caras laterales            
            geoTriangulo16.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo17.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo18.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo19.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo20.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo21.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo22.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo23.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo24.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo25.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo26.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo27.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo28.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo29.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo30.faces.push( new THREE.Face3(0,1,2) );
            geoTriangulo31.faces.push( new THREE.Face3(0,1,2) );
            
			//MATERIAL Y CREACIÓN DEL OBJETO
            var matPlano = new THREE.MeshBasicMaterial( { color: 0xAA3333 } );
            
            //base 1
			var triangulo = new THREE.Mesh(geoTriangulo, matPlano);
            var triangulo1 = new THREE.Mesh(geoTriangulo1, matPlano);
            var triangulo2= new THREE.Mesh(geoTriangulo2, matPlano);
            var triangulo3= new THREE.Mesh(geoTriangulo3, matPlano);
            var triangulo4= new THREE.Mesh(geoTriangulo4, matPlano);
            var triangulo5= new THREE.Mesh(geoTriangulo5, matPlano);
            var triangulo6= new THREE.Mesh(geoTriangulo6, matPlano);
            var triangulo7= new THREE.Mesh(geoTriangulo7, matPlano);
            //base 2
            var triangulo8 = new THREE.Mesh(geoTriangulo8, matPlano);
            var triangulo9 = new THREE.Mesh(geoTriangulo9, matPlano);
            var triangulo10= new THREE.Mesh(geoTriangulo10, matPlano);
            var triangulo11= new THREE.Mesh(geoTriangulo11, matPlano);
            var triangulo12= new THREE.Mesh(geoTriangulo12, matPlano);
            var triangulo13= new THREE.Mesh(geoTriangulo13, matPlano);
            var triangulo14= new THREE.Mesh(geoTriangulo14, matPlano);
            var triangulo15= new THREE.Mesh(geoTriangulo15, matPlano);
            //caras laterales
            var triangulo16= new THREE.Mesh(geoTriangulo16, matPlano);
            var triangulo17= new THREE.Mesh(geoTriangulo17, matPlano);
            var triangulo18= new THREE.Mesh(geoTriangulo18, matPlano);
            var triangulo19= new THREE.Mesh(geoTriangulo19, matPlano);
            var triangulo20= new THREE.Mesh(geoTriangulo20, matPlano);
            var triangulo21= new THREE.Mesh(geoTriangulo21, matPlano);
            var triangulo22= new THREE.Mesh(geoTriangulo22, matPlano);
            var triangulo23= new THREE.Mesh(geoTriangulo23, matPlano);
            var triangulo24= new THREE.Mesh(geoTriangulo24, matPlano);
            var triangulo25= new THREE.Mesh(geoTriangulo25, matPlano);
            var triangulo26= new THREE.Mesh(geoTriangulo26, matPlano);
            var triangulo27= new THREE.Mesh(geoTriangulo27, matPlano);
            var triangulo28= new THREE.Mesh(geoTriangulo28, matPlano);
            var triangulo29= new THREE.Mesh(geoTriangulo29, matPlano);
            var triangulo30= new THREE.Mesh(geoTriangulo30, matPlano);
            var triangulo31= new THREE.Mesh(geoTriangulo31, matPlano);
            
            //AGREGAR A LA ESCENA
            
            //primer base
		  	scene.add(triangulo);
            scene.add(triangulo1);
            scene.add(triangulo2);
            scene.add(triangulo3);
            scene.add(triangulo4);
            scene.add(triangulo5);
            scene.add(triangulo6);
            scene.add(triangulo7);
            
            //segunda base
            scene.add(triangulo8);
            scene.add(triangulo9);
            scene.add(triangulo10);
            scene.add(triangulo11);
            scene.add(triangulo12);
            scene.add(triangulo13);
            scene.add(triangulo14);
            scene.add(triangulo15);
            
            //caras laterales
            scene.add(triangulo16);
            scene.add(triangulo17);
            scene.add(triangulo18);
            scene.add(triangulo19);
            scene.add(triangulo20);
            scene.add(triangulo21);
            scene.add(triangulo22);
            scene.add(triangulo23);
            scene.add(triangulo24);
            scene.add(triangulo25);
            scene.add(triangulo26);
            scene.add(triangulo27);
            scene.add(triangulo28);
            scene.add(triangulo29);
            scene.add(triangulo30);
            scene.add(triangulo31);
           
            
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			
			camera.position.x = 5;
			camera.position.y = 10;	 
		  	camera.position.z =  10;
			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
		controls.update();
        requestAnimationFrame( animate );
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>