<!DOCTYPE html>
<html>
  <head>
    <title>Punto 3</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		animate();
	       
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var colorblanco = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var color = new THREE.Color( 0x333333  );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
            
            
		  
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 1 );
            scene.add( ambient );
            
            var pointLight1 = new THREE.PointLight( 0xffffff, .2, 100 );
            pointLight1.position.set( 10, 10, -10 );
            scene.add( pointLight1 );
			
			var pointLight2 = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight2.position.set( 20, 20, 20 );
            scene.add( pointLight2 );
            
            //RUEDA 1
            //Para la Goma
            var cylinderGeometry= new THREE.CylinderGeometry(1,1,1,50,1);
            var cylinder2Geometry= new THREE.CylinderGeometry(0.8,0.8,1,50,1);
            //Para el Rin
            var cylinder3Geometry=new THREE.CylinderGeometry(0.8,0.8,1,50,1);
            var cylinder4Geometry=new THREE.CylinderGeometry(0.6,0.6,1,50,1); 
            //para el rin interior
            var cylinder5Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder6Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder7Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder8Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
			var cylinder9Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder10Geometry=new THREE.CylinderGeometry(0.6,0.6,0.8,50,1);
            
            //CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorblanco, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1 } );
            var material3= new THREE.MeshStandardMaterial( { color: color, metalness: 0.5, roughness: 0.1 } );
			var material4=new THREE.MeshStandardMaterial({ color: colorblanco, metalness: 0.5, roughness: 0.1 } );
            
            //CREAR LAS MALLAS
			
            //Para la Goma
            var cylinder= new THREE.Mesh( cylinderGeometry);
            var cylinder2= new THREE.Mesh (cylinder2Geometry);
            //Para el rin
            var cylinder3=new THREE.Mesh (cylinder3Geometry);
            var cylinder4=new THREE.Mesh(cylinder4Geometry);
            //Para el rin interior
            var cylinder5=new THREE.Mesh(cylinder5Geometry);
            cylinder5.rotateX(1.575);
            cylinder5.translateX(3.4);
            cylinder5.translateZ(-1);
            var cylinder6=new THREE.Mesh(cylinder6Geometry);
            cylinder6.rotateX(1.575);
            cylinder6.translateX(2.6);
            cylinder6.translateZ(-1);
            var cylinder7=new THREE.Mesh(cylinder7Geometry);
            cylinder7.rotateX(1.575);
            cylinder7.translateX(3);
            cylinder7.translateZ(-1.4);
            var cylinder8=new THREE.Mesh(cylinder8Geometry);
            cylinder8.rotateX(1.575);
            cylinder8.translateX(3);
            cylinder8.translateZ(-0.6);
            var cylinder9=new THREE.Mesh(cylinder9Geometry);
            cylinder9.rotateX(1.575);
            cylinder9.translateX(3);
            cylinder9.translateZ(-1);
            var cylinder10=new THREE.Mesh(cylinder10Geometry);
            cylinder10.rotateX(1.575);
            cylinder10.translateX(3);
            cylinder10.translateZ(-1);
			//CONVERTIR A CSG
			
            //Para la Goma
            var cylinderCSG = THREE.CSG.fromMesh( cylinder);
            var cylinder2CSG = THREE.CSG.fromMesh(cylinder2);
            //Para el rin
			var cylinder3CSG = THREE.CSG.fromMesh( cylinder3);
            var cylinder4CSG = THREE.CSG.fromMesh( cylinder4);
            
            //APLICAR LAS OPERACIONES
             //Para la Goma
			var result = cylinderCSG.subtract( cylinder2CSG );	
             //Para el rin
            var result1= cylinder3CSG.subtract( cylinder4CSG);
            
            
			//CONVERTIR A THREE
			//Goma
            cylinder= THREE.CSG.toMesh (result);            
            cylinder.rotateX(1.575);
            cylinder.translateX(3);
            cylinder.translateZ(-1);
            //Para el rin
            cylinder3= THREE.CSG.toMesh(result1);
            cylinder3.rotateX(1.575);
            cylinder3.translateX(3);
            cylinder3.translateZ(-1);
			//Asignar material
            cylinder.material=material1;
            cylinder3.material=material3;
            cylinder5.material=material3;
            cylinder6.material=material3;
            cylinder7.material=material3;
            cylinder8.material=material3;
            cylinder9.material=material3;
            cylinder10.material=material4;
             //RUEDA 2
            //Para la Goma
            var cylinder11Geometry= new THREE.CylinderGeometry(0.9,0.9,1,50,1);
            var cylinder12Geometry= new THREE.CylinderGeometry(0.8,0.8,1,50,1);
            //Para el Rin
            var cylinder13Geometry=new THREE.CylinderGeometry(0.8,0.8,1,50,1);
            var cylinder14Geometry=new THREE.CylinderGeometry(0.6,0.6,1,50,1); 
            //para el rin interior
            var cylinder15Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder16Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder17Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder18Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
			var cylinder19Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder20Geometry=new THREE.CylinderGeometry(0.6,0.6,0.8,50,1);
            
           
            
            //CREAR LAS MALLAS
			
            //Para la Goma
            var cylinder11= new THREE.Mesh( cylinder11Geometry);
            var cylinder12= new THREE.Mesh (cylinder12Geometry);
            //Para el rin
            var cylinder13=new THREE.Mesh (cylinder13Geometry);
            var cylinder14=new THREE.Mesh(cylinder14Geometry);
            //Para el rin interior
            var cylinder15=new THREE.Mesh(cylinder15Geometry);
            cylinder15.rotateX(1.575);
            cylinder15.translateX(-3.4);
            cylinder15.translateZ(-1);
            var cylinder16=new THREE.Mesh(cylinder16Geometry);
            cylinder16.rotateX(1.575);
            cylinder16.translateX(-2.6);
            cylinder16.translateZ(-1);
            var cylinder17=new THREE.Mesh(cylinder17Geometry);
            cylinder17.rotateX(1.575);
            cylinder17.translateX(-3);
            cylinder17.translateZ(-1.4);
            var cylinder18=new THREE.Mesh(cylinder18Geometry);
            cylinder18.rotateX(1.575);
            cylinder18.translateX(-3);
            cylinder18.translateZ(-0.6);
            var cylinder19=new THREE.Mesh(cylinder19Geometry);
            cylinder19.rotateX(1.575);
            cylinder19.translateX(-3);
            cylinder19.translateZ(-1);
            var cylinder20=new THREE.Mesh(cylinder20Geometry);
            cylinder20.rotateX(1.575);
            cylinder20.translateX(-3);
            cylinder20.translateZ(-1);
			//CONVERTIR A CSG
			
            //Para la Goma
            var cylinder11CSG = THREE.CSG.fromMesh( cylinder11);
            var cylinder12CSG = THREE.CSG.fromMesh(cylinder12);
            //Para el rin
			var cylinder13CSG = THREE.CSG.fromMesh( cylinder13);
            var cylinder14CSG = THREE.CSG.fromMesh( cylinder14);
            
            //APLICAR LAS OPERACIONES
             //Para la Goma
			var result = cylinder11CSG.subtract( cylinder12CSG );	
             //Para el rin
            var result1= cylinder13CSG.subtract( cylinder14CSG);
            
            
			//CONVERTIR A THREE
			//Goma
            cylinder11= THREE.CSG.toMesh (result);            
            cylinder11.rotateX(1.575);
            cylinder11.translateX(-3);
            cylinder11.translateZ(-1);
            //Para el rin
            cylinder13= THREE.CSG.toMesh(result1);
            cylinder13.rotateX(1.575);
            cylinder13.translateX(-3);
            cylinder13.translateZ(-1);
			//Asignar material
            cylinder11.material=material1;
            cylinder13.material=material3;
            cylinder15.material=material3;
            cylinder16.material=material3;
            cylinder17.material=material3;
            cylinder18.material=material3;
            cylinder19.material=material3;
            cylinder20.material=material4;
			
             //RUEDA 3
            //Para la Goma
            var cylinder21Geometry= new THREE.CylinderGeometry(0.9,0.9,1,50,1);
            var cylinder22Geometry= new THREE.CylinderGeometry(0.8,0.8,1,50,1);
            //Para el Rin
            var cylinder23Geometry=new THREE.CylinderGeometry(0.8,0.8,1,50,1);
            var cylinder24Geometry=new THREE.CylinderGeometry(0.6,0.6,1,50,1); 
            //para el rin interior
            var cylinder25Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder26Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder27Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder28Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
			var cylinder29Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder30Geometry=new THREE.CylinderGeometry(0.6,0.6,0.8,50,1);
            
           
            
            //CREAR LAS MALLAS
			
            //Para la Goma
            var cylinder21= new THREE.Mesh( cylinder21Geometry);
            var cylinder22= new THREE.Mesh (cylinder22Geometry);
            //Para el rin
            var cylinder23=new THREE.Mesh (cylinder23Geometry);
            var cylinder24=new THREE.Mesh(cylinder24Geometry);
            //Para el rin interior
            var cylinder25=new THREE.Mesh(cylinder25Geometry);
            cylinder25.rotateX(1.575);
            cylinder25.translateX(-3.4);
            cylinder25.translateY(3);
            cylinder25.translateZ(-1);
            var cylinder26=new THREE.Mesh(cylinder26Geometry);
            cylinder26.rotateX(1.575);
            cylinder26.translateX(-2.6);
            cylinder26.translateY(3);
            cylinder26.translateZ(-1);
            var cylinder27=new THREE.Mesh(cylinder27Geometry);
            cylinder27.rotateX(1.575);
            cylinder27.translateX(-3);
            cylinder27.translateY(3);
            cylinder27.translateZ(-1.4);
            var cylinder28=new THREE.Mesh(cylinder28Geometry);
            cylinder28.rotateX(1.575);
            cylinder28.translateX(-3);
            cylinder28.translateY(3);
            cylinder28.translateZ(-0.6);
            var cylinder29=new THREE.Mesh(cylinder29Geometry);
            cylinder29.rotateX(1.575);
            cylinder29.translateX(-3);
            cylinder29.translateY(3);
            cylinder29.translateZ(-1);
            var cylinder30=new THREE.Mesh(cylinder30Geometry);
            cylinder30.rotateX(1.575);
            cylinder30.translateX(-3);
            cylinder30.translateY(3);
            cylinder30.translateZ(-1);
			//CONVERTIR A CSG
			
            //Para la Goma
            var cylinder21CSG = THREE.CSG.fromMesh( cylinder21);
            var cylinder22CSG = THREE.CSG.fromMesh(cylinder22);
            //Para el rin
			var cylinder23CSG = THREE.CSG.fromMesh( cylinder23);
            var cylinder24CSG = THREE.CSG.fromMesh( cylinder24);
            
            //APLICAR LAS OPERACIONES
             //Para la Goma
			var result = cylinder21CSG.subtract( cylinder22CSG );	
             //Para el rin
            var result1= cylinder23CSG.subtract( cylinder24CSG);
            
            
			//CONVERTIR A THREE
			//Goma
            cylinder21= THREE.CSG.toMesh (result);            
            cylinder21.rotateX(1.575);
            cylinder21.translateX(-3);
            cylinder21.translateY(3);
            cylinder21.translateZ(-1);
            //Para el rin
            cylinder23= THREE.CSG.toMesh(result1);
            cylinder23.rotateX(1.575);
            cylinder23.translateX(-3);
            cylinder23.translateY(3);
            cylinder23.translateZ(-1);
			//Asignar material
            cylinder21.material=material1;
            cylinder23.material=material3;
            cylinder25.material=material3;
            cylinder26.material=material3;
            cylinder27.material=material3;
            cylinder28.material=material3;
            cylinder29.material=material3;
            cylinder30.material=material4;
            
            //RUEDA 4
            //Para la Goma
            var cylinder31Geometry= new THREE.CylinderGeometry(1,1,1,50,1);
            var cylinder32Geometry= new THREE.CylinderGeometry(0.8,0.8,1,50,1);
            //Para el Rin
            var cylinder33Geometry=new THREE.CylinderGeometry(0.8,0.8,1,50,1);
            var cylinder34Geometry=new THREE.CylinderGeometry(0.6,0.6,1,50,1); 
            //para el rin interior
            var cylinder35Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder36Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder37Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder38Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
			var cylinder39Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder40Geometry=new THREE.CylinderGeometry(0.6,0.6,0.8,50,1);
            
            //Para la Goma
            var cylinder31= new THREE.Mesh( cylinder31Geometry);
            var cylinder32= new THREE.Mesh (cylinder32Geometry);
            //Para el rin
            var cylinder33=new THREE.Mesh (cylinder33Geometry);
            var cylinder34=new THREE.Mesh(cylinder34Geometry);
            //Para el rin interior
            var cylinder35=new THREE.Mesh(cylinder35Geometry);
            cylinder35.rotateX(1.575);
            cylinder35.translateX(3.4);
            cylinder35.translateY(3);
            cylinder35.translateZ(-1);
            var cylinder36=new THREE.Mesh(cylinder36Geometry);
            cylinder36.rotateX(1.575);
            cylinder36.translateX(2.6);
            cylinder36.translateY(3);
            cylinder36.translateZ(-1);
            var cylinder37=new THREE.Mesh(cylinder37Geometry);
            cylinder37.rotateX(1.575);
            cylinder37.translateX(3);
            cylinder37.translateY(3);
            cylinder37.translateZ(-1.4);
            var cylinder38=new THREE.Mesh(cylinder38Geometry);
            cylinder38.rotateX(1.575);
            cylinder38.translateX(3);
            cylinder38.translateY(3);
            cylinder38.translateZ(-0.6);
            var cylinder39=new THREE.Mesh(cylinder39Geometry);
            cylinder39.rotateX(1.575);
            cylinder39.translateX(3);
            cylinder39.translateY(3);
            cylinder39.translateZ(-1);
            var cylinder40=new THREE.Mesh(cylinder40Geometry);
            cylinder40.rotateX(1.575);
            cylinder40.translateX(3);
            cylinder40.translateY(3);
            cylinder40.translateZ(-1);
			//CONVERTIR A CSG
			
            //Para la Goma
            var cylinder31CSG = THREE.CSG.fromMesh( cylinder31);
            var cylinder32CSG = THREE.CSG.fromMesh(cylinder32);
            //Para el rin
			var cylinder33CSG = THREE.CSG.fromMesh( cylinder33);
            var cylinder34CSG = THREE.CSG.fromMesh( cylinder34);
            
            //APLICAR LAS OPERACIONES
             //Para la Goma
			var result = cylinder31CSG.subtract( cylinder32CSG );	
             //Para el rin
            var result1= cylinder33CSG.subtract( cylinder34CSG);
            
            
			//CONVERTIR A THREE
			//Goma
            cylinder31= THREE.CSG.toMesh (result);            
            cylinder31.rotateX(1.575);
            cylinder31.translateX(3);
            cylinder31.translateY(3);
            cylinder31.translateZ(-1);
            //Para el rin
            cylinder33= THREE.CSG.toMesh(result1);
            cylinder33.rotateX(1.575);
            cylinder33.translateX(3);
            cylinder33.translateY(3);
            cylinder33.translateZ(-1);
			//Asignar material
            cylinder31.material=material1;
            cylinder33.material=material3;
            cylinder35.material=material3;
            cylinder36.material=material3;
            cylinder37.material=material3;
            cylinder38.material=material3;
            cylinder39.material=material3;
            cylinder40.material=material4;
            var curve2D = [];
                
                curve2D[0] = new THREE.Vector2( 2, 4 );
                curve2D[1] = new THREE.Vector2( 5, 1.5 );
                curve2D[2] = new THREE.Vector2( 4, 0.5 );
                curve2D[3] = new THREE.Vector2( 3.5, 1.5 );
                curve2D[4] = new THREE.Vector2( 3, 1.5 );
                curve2D[5] = new THREE.Vector2( 3, 1.5 );
                curve2D[6] = new THREE.Vector2( 2, 0.5 );
                curve2D[7] = new THREE.Vector2( 0, 0.5 );
                curve2D[8] = new THREE.Vector2( -2, 0.5 );
                curve2D[9] = new THREE.Vector2( -3, 1.5 );		
                curve2D[10] = new THREE.Vector2( -4, 0.5 );
                curve2D[11] = new THREE.Vector2( -5, 0.5 );
                curve2D[12] = new THREE.Vector2( -4, 2 );
				curve2D[13] = new THREE.Vector2( -2, 2 );
                curve2D[14] = new THREE.Vector2( -1, 4 );
            
            //Ventana
            var curve2D1 = [];
                
                curve2D1[0] = new THREE.Vector2( 1.2,2 );
                curve2D1[1] = new THREE.Vector2( -1, 2 );
                curve2D1[2] = new THREE.Vector2( 0, 3.5 );
                curve2D1[3] = new THREE.Vector2( 1.8,3.5 );
            
            //Puerta
            
             var curve2D2 = [];
                
                curve2D2[0] = new THREE.Vector2( -2,2 );
                curve2D2[1] = new THREE.Vector2( 1.8, 2 );
                curve2D2[2] = new THREE.Vector2( 1.2, 0.5 );
                curve2D2[3] = new THREE.Vector2( -1.8,0.5 );
            
            //Carrocería
			var shape = new THREE.Shape();
			shape.moveTo(-1,4);
			shape.splineThru(curve2D);
            
            //Ventana
            var shape1 = new THREE.Shape();
			shape1.moveTo(1.8,3.5);
			shape1.splineThru(curve2D1);
            
            
            
             //Puerta
            var shape2 = new THREE.Shape();
			shape2.moveTo(-1.8,0.5);
			shape2.splineThru(curve2D2);

            
        
            
            var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
            var resolution = 50;
            var points = shape.getPoints( resolution );
            var points = shape1.getPoints( resolution );
            var points = shape2.getPoints( resolution );
            var geometry = new THREE.BufferGeometry().setFromPoints( points );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometry, material );
            
			//EXTRUDE
			var extrudeSettings = {
				steps: 1,
				amount: 3,
				bevelEnabled: false,
			};

			var geometryExt = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			var materialExt= new THREE.MeshStandardMaterial( { color: 0xAA3333,metalness: 0.5,roughness: 0.1,
				transparent: true			
			} );
			var geometryExt1 = new THREE.ExtrudeGeometry( shape1, extrudeSettings );
			var materialExt1= new THREE.MeshStandardMaterial( { color: 0xAA3333,metalness: 0.5,roughness: 0.1,
				transparent: true			
			} );
			var geometryExt2 = new THREE.ExtrudeGeometry( shape2, extrudeSettings );
			var materialExt2= new THREE.MeshStandardMaterial( { color: 0xAA3333,metalness: 0.5,roughness: 0.1,
				transparent: true			
			} );
			var mesh = new THREE.Mesh( geometryExt, materialExt );
			var mesh1 = new THREE.Mesh( geometryExt1, materialExt1 );
            var mesh2 = new THREE.Mesh( geometryExt2, materialExt2 );
            
			scene.add( mesh,mesh1,mesh2 );
          
		  	//AGREGAR A LA ESCENA
            //scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
			scene.add( curveObject );
            //rueda 1
			scene.add( cylinder,cylinder3,cylinder5,cylinder6,cylinder7,cylinder8,cylinder9,cylinder10);
            //rueda 2
            scene.add( cylinder11,cylinder13,cylinder15,cylinder16,cylinder17,cylinder18,cylinder19,cylinder20);
            //rueda 3
            scene.add( cylinder21,cylinder23,cylinder25,cylinder26,cylinder27,cylinder28,cylinder29,cylinder30);
            //rueda 4
            scene.add( cylinder31,cylinder33,cylinder35,cylinder36,cylinder37,cylinder38,cylinder39,cylinder40);
			//MOVER LA CÁMARA
			camera.position.x = 0;
			camera.position.y = 0;	 
		  	camera.position.z = 20;			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        requestAnimationFrame( animate );
        controls.update();
        render();
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>