<!DOCTYPE html>
<html>
  <head>
    <title>primer punto</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
            var colorblanco = new THREE.Color(0xFFFFFF);
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 1, 1, 1 );
			var sphereGeometry = new THREE.SphereGeometry( .5, 32, 32 );
            //Para la Goma
            var cylinderGeometry= new THREE.CylinderGeometry(1,1,1,50,1);
            var cylinder2Geometry= new THREE.CylinderGeometry(0.8,0.8,1,50,1);
            //Para el Rin
            var cylinder3Geometry=new THREE.CylinderGeometry(0.8,0.8,1,50,1);
            var cylinder4Geometry=new THREE.CylinderGeometry(0.6,0.6,1,50,1); 
            //para el rin interior
            var cylinder5Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder6Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder7Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder8Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
			var cylinder9Geometry=new THREE.CylinderGeometry(0.15,0.15,1,50,1);
            var cylinder10Geometry=new THREE.CylinderGeometry(0.6,0.6,0.8,50,1);
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1 } );
            var material3= new THREE.MeshStandardMaterial( { color: color, metalness: 0.5, roughness: 0.1 } );
			var material4=new THREE.MeshStandardMaterial({ color: colorblanco, metalness: 0.5, roughness: 0.1 } );
			//CREAR LAS MALLAS
			var cube = new THREE.Mesh( boxGeometry );
			var sphere = new THREE.Mesh( sphereGeometry );
            //Para la Goma
            var cylinder= new THREE.Mesh( cylinderGeometry);
            var cylinder2= new THREE.Mesh (cylinder2Geometry);
            //Para el rin
            var cylinder3=new THREE.Mesh (cylinder3Geometry);
            var cylinder4=new THREE.Mesh(cylinder4Geometry);
            //Para el rin interior
            var cylinder5=new THREE.Mesh(cylinder5Geometry);
            cylinder5.rotateX(1.575);
            cylinder5.translateX(0.4);
            var cylinder6=new THREE.Mesh(cylinder6Geometry);
            cylinder6.rotateX(1.575);
            cylinder6.translateX(-0.4);
            var cylinder7=new THREE.Mesh(cylinder7Geometry);
            cylinder7.rotateX(1.575);
            cylinder7.translateZ(-0.4);
            var cylinder8=new THREE.Mesh(cylinder8Geometry);
            cylinder8.rotateX(1.575);
            cylinder8.translateZ(0.4);
            var cylinder9=new THREE.Mesh(cylinder9Geometry);
            cylinder9.rotateX(1.575);
            var cylinder10=new THREE.Mesh(cylinder10Geometry);
            cylinder10.rotateX(1.575);
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
            //Para la Goma
            var cylinderCSG = THREE.CSG.fromMesh( cylinder);
            var cylinder2CSG = THREE.CSG.fromMesh(cylinder2);
            //Para el rin
			var cylinder3CSG = THREE.CSG.fromMesh( cylinder3);
            var cylinder4CSG = THREE.CSG.fromMesh( cylinder4);
            
           
			//APLICAR LAS OPERACIONES
             //Para la Goma
			var result = cylinderCSG.subtract( cylinder2CSG );	
             //Para el rin
            var result1= cylinder3CSG.subtract( cylinder4CSG);
           
         
			
			//CONVERTIR A THREE
			//Goma
            cylinder= THREE.CSG.toMesh (result);            
            cylinder.rotateX(1.575);
            //Para el rin
            cylinder3= THREE.CSG.toMesh(result1);
            cylinder3.rotateX(1.575);
          
            
			//Asignar material
            cylinder.material=material1;
            cylinder3.material=material3;
            cylinder5.material=material3;
            cylinder6.material=material3;
            cylinder7.material=material3;
            cylinder8.material=material3;
            cylinder9.material=material3;
            cylinder10.material=material4;
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			
            scene.add( cylinder,cylinder3,cylinder5,cylinder6,cylinder7,cylinder8,cylinder9,cylinder10);
            
            					
			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>