<!DOCTYPE html >
<html>
  <head>
    <meta charset= "utf-8">
    <title> Axis </title>
    <style>
      body {margin:0;}
      canvas {display:block;}
    </style>
  </head>
  <body>
        <script src="js/three.js"> </script>
       
    <script>
        
			
	var renderer;
    var scene;
    var camera;

    var control;

    function init() {

        // Creación escena
        scene = new THREE.Scene();

        //Creación camara
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // Creación de render, fondo y tamaño
        renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(0x000000, 1.0);
        renderer.setSize(window.innerWidth, window.innerHeight);

       //Creación cubo
        var cubeGeometry = new THREE.BoxGeometry(1, 1 ,1);
        var cubeMaterial = new THREE.MeshNormalMaterial();
        cubeMaterial.transparent = true;
        var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
        cube.name = 'cube';
        scene.add(cube);

       //Camara
        camera.position.x = 15;
        camera.position.y = 16;
        camera.position.z = 13;
        camera.lookAt(scene.position);

        //Documento HTML
        document.body.appendChild(renderer.domElement);

       
		//Agregar matrix de traslación en este espacio.
            var matrizT=new THREE.Matrix4();
            matrizT.set (1,0,0,5,
                        0,1,0,5,
                        0,0,1,5,
                        0,0,0,1);
            cube.applyMatrix(matrizT);
            cube.elementsNeedUpdate=true;
        
        var matrizS=new THREE.Matrix4();
            matrizS.set (2,0,0,0,
                        0,2,0,0,
                        0,0,2,0,
                        0,0,0,1);
            cube.applyMatrix(matrizS);
            cube.elementsNeedUpdate=true;
        var c=Math.cos(0.4),s=Math.sin(0.4);
        var matrizRXZ=new THREE.Matrix4();
            matrizRXZ.set (c,0,s,0,
                        0,1,0,0,
                        -s,0,c,0,
                        0,0,0,1);
            cube.applyMatrix(matrizRXZ);
            cube.elementsNeedUpdate=true;
        
        var matrizRXY=new THREE.Matrix4();
            matrizRXY.set (c,-s,0,0,
                        s,c,0,0,
                        0,0,1,0,
                        0,0,0,1);
            cube.applyMatrix(matrizRXY);
            cube.elementsNeedUpdate=true
        
        var matrizRYZ=new THREE.Matrix4();
            matrizRYZ.set (1,0,0,0,
                        0,c,-s,0,
                        0,s,c,0,
                        0,0,0,1);
            cube.applyMatrix(matrizRYZ);
            cube.elementsNeedUpdate=true;
        render();
    }

  

    function render() {
        renderer.render(scene, camera);
        requestAnimationFrame(render);
    }

   
    window.onload = init;
			
      </script>
  </body>
</html>
