
<!DOCTYPE html>
<html>
  <head>
    <title>Maincra</title>

    <script type="text/javascript">

      function evento1(){
        window.location.assign('file:///C:/Users/nicor/OneDrive/Documents/Computacion-Grafica-2020-2/Proyecto/Maincraf/DLC%20Minecraft.html')
      }

      function evento2(){
        window.location.assign('https://google.com')
      }
    </script>

    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="Estilos_boton.css">
  </head>
  <body>
        <div> Maincra </div>
        <button type="button" class="boton1" onclick="evento1()" > Jugar</button>    
        <button type="button" class="boton2" onclick="evento2()" > Salir</button> 
     
    <script>	
    </script>
  </body>
</html>
