<!DOCTYPE html>
<html>
  <head>
    <title>DLC Minecraft</title>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
	<style>
			body {
				background:#777;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				z-index:1000;
			}

			a { color: #ffffff; }

			#webglmessage a { color:#da0 }
		</style>
	</head>

	<body>
		<div id="info">
            PonCubitos the Game<br />
            Nicolas Rincon, Julian Villarraga, Andres Hernandez<br />
            use flechas para trasladarce y las teclas z, x, c & v para poner cubitos<br />
            
        </div>
		<script src="js/three.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/WebGL.js"></script>
		

		<script>

			if ( WEBGL.isWebGLAvailable() === false ) {

				document.body.appendChild( WEBGL.getWebGLErrorMessage() );

			}
            
		var scene, aspect, camera, renderer, controls;
			var mouse, raycaster, isShiftDown = false, cubito1 = false, isS= false;
			var cubito2 = false, cubito3 = false, cubito4 = false;
		
			var startTime = Date.now();
				
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var scaleUp = false;
		var scaleDown = false;
		var xAxis = true;
		var yAxis = false;
		var zAxis = false;
		
		var thetaSum=0;
		var positivo=false;
			
		var objects = [];
			
		var container, stats;
			var views, scene, renderer;
			var mouseX = 0, mouseY = 0;
			var windowWidth, windowHeight;
			var views = [
				
				{//  camara primera persona
					left: 0,
					bottom: 0,
					width: 1,
					height: 1,
					background: new THREE.Color( 0.2, 0.5, 0.9 ),
					eye: [ 0, 1, 0 ],
					up: [ 0, 1, 0 ],
					fov: 60,
					updateCamera: function ( camera, scene, mouseX ) {

					  //camera.position.x -= mouseX * 0.05;
					  camera.position.y	 = 10;
					  camera.rotateX = 1;
					  //camera.lookAt( 10,2,0 );
						hips.add(camera);

					}
				},
				{//  mapa
					left: 0.75,
					bottom: 0,
					width: 0.25,
					height: 0.45,
					background: new THREE.Color( 0.5, 0.5, 0.7 ),
					eye: [ 0, 1, 0 ],
					up: [ 0, 1, 0 ],
					fov: 30,
					updateCamera: function ( camera, scene, mouseX ) {

					  camera.position.y	 = 700;
					  //camera.position.z = Math.max( Math.min( camera.position.x, 2 ), - 2 );
					  camera.lookAt( hips.position );
						hips.add(camera);

					}
				}
			];
			
			
		init();
		animate();
		function init(){
		if ( WEBGL.isWebGLAvailable() === false ) {
				document.body.appendChild( WEBGL.getWebGLErrorMessage() );
			}
			//INICIALIZACIÓN
			
			
			container = document.getElementById( 'container' );

				for ( var ii = 0; ii < views.length; ++ ii ) {

					var view = views[ ii ];
					var camera = new THREE.PerspectiveCamera( view.fov, window.innerWidth / window.innerHeight, 1, 1000 );
					camera.position.fromArray( view.eye );
					camera.up.fromArray( view.up );
					view.camera = camera;

				}
			
	        scene = new THREE.Scene();
			scene.background = new THREE.Color( 0x3399CC);
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 10000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			//controls = new THREE.OrbitControls( camera, renderer.domElement );
	
				scene = new THREE.Scene();
				//scene.background = new THREE.Color( 0x3399CC);
			
			
			//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR ADELANTE
						upArrow = true;
						//hips.translateZ(100);
						break;
					case 40: // TRASLADAR ATRÁS
						downArrow = true;
						//hips.translateZ(-100);
						break;
					case 37: // ROTAR CW
						leftArrow = true;
						hips.rotateY(10);
						break;
					case 39: // ROTAR CCW
						rightArrow = true;
						hips.rotateY(-10);
						break;
					case 90:
						cubito1 = true;
						
						var espumilla = new THREE.Mesh( CuboGeometry, espumaMaterial );
						espumilla.position.copy(hips.position);
						espumilla.translateY(-30);
						espumilla.receiveShadow = true;
						scene.add(espumilla)
						break;
					case 88:
						cubito2 = true;
						
						var cuadritos = new THREE.Mesh( CuboGeometry, azulejoMaterial2 );
						cuadritos.position.copy(hips.position);
						cuadritos.translateY(-30);
						scene.add(cuadritos)
						break;
					case 67:
						cubito3 = true;
						
						var bloque = new THREE.Mesh( CuboGeometry, blocksMaterial3 );
						bloque.position.copy(hips.position);
						bloque.translateY(-30);
						scene.add(bloque)
						break;
					case 86:
						cubito4 = true;
						
						var madera = new THREE.Mesh( CuboGeometry, woodMaterial );
						madera.position.copy(hips.position);
						madera.translateY(-30);
						scene.add(madera)
						break;
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR
						upArrow = false;
						break;
					case 40: // TRASLADAR
						downArrow = false;
						break;
					case 37: // ROTAR CW
						leftArrow = false;
						break;
					case 39: // ROTAR CCW
						rightArrow = false;
						break;
					case 90:
						cubito1 = false;
						break;
				}
			};
				document.addEventListener( 'keydown', onKeyDown, false );
				document.addEventListener( 'keyup', onKeyUp, false );
				
			
			//ELEMENTOS COMUNES
			var size = 30;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );

            //CREAR ILUMINACIÓN
            // Lights

				scene.add( new THREE.AmbientLight( 0x505050 ) );

				const spotLight = new THREE.SpotLight( 0xffffff );
				spotLight.angle = Math.PI / 5;
				spotLight.penumbra = 0.2;
				spotLight.position.set( 1000, 500, 30 );
				spotLight.castShadow = true;
				spotLight.shadow.camera.near = 3;
				spotLight.shadow.camera.far = 10;
				spotLight.shadow.mapSize.width = 1024;
				spotLight.shadow.mapSize.height = 1024;
				scene.add( spotLight );

				const dirLight = new THREE.DirectionalLight( 0x55505a, 1 );
				dirLight.position.set( 0, 30, 0 );
				dirLight.castShadow = true;
				dirLight.shadow.camera.near = 1;
				dirLight.shadow.camera.far = 10;

				dirLight.shadow.camera.right = 1;
				dirLight.shadow.camera.left = - 1;
				dirLight.shadow.camera.top	= 1;
				dirLight.shadow.camera.bottom = - 1;

				dirLight.shadow.mapSize.width = 1024;
				dirLight.shadow.mapSize.height = 1024;
				scene.add( dirLight );
			
			//CREAR LAS GEOMETRÍAS
			var EsferaGeometry = new THREE.SphereGeometry( 10, 32, 32);
            var CuboGeometry = new THREE.CubeGeometry(50,50,50);	
		
			//CREAR LOS MATERIALES
			
			var geometry = new THREE.PlaneBufferGeometry( 10000, 10000 );
				geometry.rotateX( - Math.PI / 2 );

				plane = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( {color: 0x33CC00, shininess: 150 } ) );
				plane.applyMatrix( new THREE.Matrix4().makeTranslation( 0, -30, 0) );
				plane.receiveShadow = true;
				//plane.add( plane );
			
			const ground = new THREE.Mesh(
					new THREE.PlaneBufferGeometry( 5000, 5000, 1, 1 ),
					new THREE.MeshPhongMaterial( { color: 0x33CC00, shininess: 150 } )
				);
			
				ground.rotation.x = - Math.PI / 2; // rotates X/Y to X/Z
				ground.receiveShadow = true;
				scene.add( ground );
			
                
                //PASTO
                var grassBase = new THREE.TextureLoader().load( 'textures/Grass/colorbase.jpg' );
                var textureGrass = new THREE.TextureLoader().load( 'textures/Grass/colorbase.jpg' );
                var grassNormal = new THREE.TextureLoader().load( 'textures/Grass/normal.jpg' );
                var grassDisplacement = new THREE.TextureLoader().load( 'textures/Grass/displacement.png' );
                var grassOcc = new THREE.TextureLoader().load( 'textures/Grass/occ.jpg' );
                var grassSpecular = new THREE.TextureLoader().load( 'textures/Grass/specular.jpg' );
                //BASIC MATERIAL
				var grassMaterial = new THREE.MeshBasicMaterial( { 
                    color: 0xffffff,  
					envMap: scene.background, 
					map: grassBase,  
                    aoMap: grassOcc, 
				} );
				//STANDARD MATERIAL
				var grassMaterial2 = new THREE.MeshStandardMaterial( { 
                    color: 0xffffff, 
				    map: grassBase,
					normalMap: grassNormal,
                    displacementMap: grassDisplacement,
                    aoMap: grassOcc, 
                    envMap: scene.background, 
				} );
                //PHONG MATERIAL
				var grassMaterial3 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff, 
					envMap: scene.background, 
				    map: grassBase,
					normalMap: grassNormal,
                    displacementMap: grassDisplacement,
                    aoMap: grassOcc, 
					specularMap: grassSpecular,
				} );
                //LAMBERT MATERIAL
				var grassMaterial4 = new THREE.MeshLambertMaterial({ 
                    color: 0xffffff, 
					envMap: scene.background, 
					map: grassBase,
                    aoMap: grassOcc, 
                    specularMap: grassSpecular,
				} );
                //PBR MATERIAL
				textureGrass.wrapS = textureGrass.wrapT = THREE.RepeatWrapping;
				//textureGrass.magFilter = THREE.NearestFilter;
				textureGrass.format = THREE.RGBFormat;
                var grassMaterial5 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff,
                    shininess: 50,
                    specular: 0x999999,
                    map: textureGrass,
                });
                
            
             //AZULEJO
                var azulejoBase = new THREE.TextureLoader().load( 'textures/Azulejo/colorbase.jpg' );
                var textureazulejo = new THREE.TextureLoader().load( 'textures/Azulejo/colorbase.jpg' );
                var azulejoNormal = new THREE.TextureLoader().load( 'textures/Azulejo/normal.jpg' );
                var azulejoDisplacement = new THREE.TextureLoader().load( 'textures/Azulejo/displacement.jpg' );
                var azulejoOcc = new THREE.TextureLoader().load( 'textures/Azulejo/occ.jpg' );
                var azulejoSpecular = new THREE.TextureLoader().load( 'textures/Azulejo/specular.jpg' );
                //BASIC MATERIAL
				var azulejoMaterial = new THREE.MeshBasicMaterial( { 
                    color: 0xffffff,  
					envMap: scene.background, 
					map: azulejoBase,  
                    aoMap: azulejoOcc, 
				} );
				//STANDARD MATERIAL
				var azulejoMaterial2 = new THREE.MeshStandardMaterial( { 
                    color: 0xffffff, 
				    map: azulejoBase,
					normalMap: azulejoNormal,
                    displacementMap: azulejoDisplacement,
                    aoMap: azulejoOcc, 
                    envMap: scene.background, 
				} );
                //PHONG MATERIAL
				var azulejoMaterial3 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff, 
					envMap: scene.background, 
				    map: azulejoBase,
					normalMap: azulejoNormal,
                    displacementMap: azulejoDisplacement,
                    aoMap: azulejoOcc, 
					specularMap: azulejoSpecular,
				} );
                //LAMBERT MATERIAL
				var azulejoMaterial4 = new THREE.MeshLambertMaterial({ 
                    color: 0xffffff, 
					envMap: scene.background, 
					map: azulejoBase,
                    aoMap: azulejoOcc, 
                    specularMap: azulejoSpecular,
				} );
                //PBR MATERIAL
				textureazulejo.wrapS = textureazulejo.wrapT = THREE.RepeatWrapping;
				//textureGrass.magFilter = THREE.NearestFilter;
				textureazulejo.format = THREE.RGBFormat;
                var azulejoMaterial5 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff,
                    shininess: 50,
                    specular: 0x999999,
                    map: textureazulejo,
                });
                
            
             //BLOQUES
                var blocksBase = new THREE.TextureLoader().load( 'textures/Blocks/colorbase.jpg' );
                var textureBlocks = new THREE.TextureLoader().load( 'textures/Blocks/colorbase.jpg' );
                var blocksNormal = new THREE.TextureLoader().load( 'textures/Blocks/normal.jpg' );
                var blocksDisplacement = new THREE.TextureLoader().load( 'textures/Blocks/displacement.png' );
                var blocksOcc = new THREE.TextureLoader().load( 'textures/Blocks/occ.jpg' );
                var blocksRoughness = new THREE.TextureLoader().load( 'textures/Blocks/roughness.jpg' );
                //BASIC MATERIAL
				var blocksMaterial = new THREE.MeshBasicMaterial( { 
                    color: 0xffffff,  
					envMap: scene.background, 
					map: blocksBase,  
                    aoMap: blocksOcc, 
				} );
				//STANDARD MATERIAL
				var blocksMaterial2 = new THREE.MeshStandardMaterial( { 
                    color: 0xffffff, 
				    map: blocksBase,
					normalMap: blocksNormal,
                    displacementMap: blocksDisplacement,
                    aoMap: blocksOcc, 
                    envMap: scene.background, 
				} );
                //PHONG MATERIAL
				var blocksMaterial3 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff, 
					envMap: scene.background, 
				    map: blocksDisplacement,
					normalMap: blocksNormal,
                   displacementMap: blocksDisplacement,
                    aoMap: blocksOcc, 
					roughnessMap: blocksRoughness,
				} );
                //LAMBERT MATERIAL
				var blocksMaterial4 = new THREE.MeshLambertMaterial({ 
                    color: 0xffffff, 
					envMap: scene.background, 
					map: blocksBase,
                    aoMap: blocksOcc,
				} );
                //PBR MATERIAL
				textureBlocks.wrapS = textureBlocks.wrapT = THREE.RepeatWrapping;
				//textureGrass.magFilter = THREE.NearestFilter;
				textureBlocks.format = THREE.RGBFormat;
                var blocksMaterial5 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff,
                    shininess: 50,
                    specular: 0x999999,
                    map: textureBlocks,
                });
            
            
             //MADERA
                var woodBase = new THREE.TextureLoader().load( 'textures/Wood/colorbase.jpg' );
                var textureWood = new THREE.TextureLoader().load( 'textures/Wood/colorbase.jpg' );
                var woodNormal = new THREE.TextureLoader().load( 'textures/Wood/normal.jpg' );
                var woodDisplacement = new THREE.TextureLoader().load( 'textures/Wood/displacement.png' );
                var woodOcc = new THREE.TextureLoader().load( 'textures/Wood/occ.jpg' );
                var woodRoughness = new THREE.TextureLoader().load( 'textures/Wood/roughness.jpg' );
                //BASIC MATERIAL
				var woodMaterial = new THREE.MeshBasicMaterial( { 
                    color: 0xffffff,  
					envMap: scene.background, 
					map: woodBase,  
                    aoMap: woodOcc, 
				} );
				//STANDARD MATERIAL
				var woodMaterial2 = new THREE.MeshStandardMaterial( { 
                    color: 0xffffff, 
				    map: woodBase,
					normalMap: woodNormal,
                    displacementMap: woodDisplacement,
                    aoMap: woodOcc, 
                    envMap: scene.background, 
				} );
                //PHONG MATERIAL
				var woodMaterial3 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff, 
					//envMap: scene.background, 
				    map: woodBase,
					normalMap: woodNormal,
                    displacementMap: woodDisplacement,
                    aoMap: woodOcc, 
					roughnessMap: woodRoughness,
				} );
                //LAMBERT MATERIAL
				var woodMaterial4 = new THREE.MeshLambertMaterial({ 
                    color: 0xffffff, 
					envMap: scene.background, 
					map: woodBase,
                    aoMap: woodOcc,
				} );
                //PBR MATERIAL
				textureWood.wrapS = textureWood.wrapT = THREE.RepeatWrapping;
				//textureGrass.magFilter = THREE.NearestFilter;
				textureWood.format = THREE.RGBFormat;
                var WoodMaterial5 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff,
                    shininess: 50,
                    specular: 0x999999,
                    map: textureWood,
                });
            
            
            //ESPUMA
                var espumaBase = new THREE.TextureLoader().load( 'textures/Espuma/colorbase.jpg' );
                var textureEspuma = new THREE.TextureLoader().load( 'textures/Espuma/colorbase.jpg' );
                var espumaNormal = new THREE.TextureLoader().load( 'textures/Espuma/normal.jpg' );
                var espumaDisplacement = new THREE.TextureLoader().load( 'textures/Espuma/displacement.png' );
                var espumaOcc = new THREE.TextureLoader().load( 'textures/Espuma/occ.jpg' );
                var espumaRoughness = new THREE.TextureLoader().load( 'textures/Espuma/roughness.jpg' );
                //BASIC MATERIAL
				var espumaMaterial = new THREE.MeshBasicMaterial( { 
                    color: 0xffffff,  
					envMap: scene.background, 
					map: espumaBase,  
                    aoMap: espumaOcc, 
				} );
				//STANDARD MATERIAL
				var espumaMaterial2 = new THREE.MeshStandardMaterial( { 
                    color: 0xffffff, 
				    map: espumaBase,
					normalMap: espumaNormal,
                    displacementMap: espumaDisplacement,
                    aoMap: espumaOcc, 
                    envMap: scene.background, 
				} );
                //PHONG MATERIAL
				var espumaMaterial3 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff, 
					envMap: scene.background, 
				    map: espumaBase,
					normalMap: espumaNormal,
                   displacementMap: espumaDisplacement,
                    aoMap: espumaOcc, 
					roughnessMap: espumaRoughness,
				} );
                //LAMBERT MATERIAL
				var espumaMaterial4 = new THREE.MeshLambertMaterial({ 
                    color: 0xffffff, 
					envMap: scene.background, 
					map: espumaBase,
                    aoMap: espumaOcc,
				} );
                //PBR MATERIAL
				textureEspuma.wrapS = textureEspuma.wrapT = THREE.RepeatWrapping;
				textureEspuma.format = THREE.RGBFormat;
                var espumaMaterial5 = new THREE.MeshPhongMaterial( { 
                    color: 0xffffff,
                    shininess: 50,
                    specular: 0x999999,
                    map: textureEspuma,
                }); 
            
            //LUNA 
                var lunaBase = new THREE.TextureLoader().load( 'textures/Moon/colorbase.jpg' );
                var textureluna = new THREE.TextureLoader().load( 'textures/Moon/colorbase.jpg' );
                var lunaDisplacement = new THREE.TextureLoader().load( 'textures/Moon/displacement.jpg' );
                var lunaOcc = new THREE.TextureLoader().load( 'textures/Moon/occ.png' );
                var textureLuna = '#A5A29D';
                //BASIC MATERIAL
				var lunaMaterial = new THREE.MeshBasicMaterial( { 
                    color: '#A5A29D',  
					envMap: scene.background, 
                    map: lunaBase,
                    aoMap: lunaOcc, 
				} );
				//STANDARD MATERIAL
				var lunaMaterial2 = new THREE.MeshStandardMaterial( { 
                    color: '#A5A29D', 
                    map: lunaBase,
                    displacementMap: lunaDisplacement,
                    aoMap: lunaOcc, 
                    envMap: scene.background, 
				} );
                //PHONG MATERIAL
				var lunaMaterial3 = new THREE.MeshPhongMaterial( { 
                    color: '#A5A29D',
                    map: lunaBase,
					envMap: scene.background, 
                    displacementMap: lunaDisplacement,
                    aoMap: lunaOcc, 
				} );
                //LAMBERT MATERIAL
				var lunaMaterial4 = new THREE.MeshLambertMaterial({ 
                    color: '#A5A29D', 
                    map: lunaBase,
					envMap: scene.background, 
                    aoMap: lunaOcc,
				} );
                //PBR MATERIAL
				textureLuna.wrapS = textureLuna.wrapT = THREE.RepeatWrapping;
				textureLuna.format = THREE.RGBFormat;
                var lunaMaterial5 = new THREE.MeshPhongMaterial( { 
                    color: '#A5A29D',
                    map: lunaBase,
                    shininess: 50,
                    specular: 0x999999,
                }); 

            //1
            var Cubo1 = new THREE.Mesh( CuboGeometry, azulejoMaterial );
			var Cubo2 = new THREE.Mesh( CuboGeometry, azulejoMaterial2 );
			var Cubo3 = new THREE.Mesh( CuboGeometry, azulejoMaterial3 );
			var Cubo4 = new THREE.Mesh( CuboGeometry, azulejoMaterial4 );
			var Cubo5 = new THREE.Mesh( CuboGeometry, azulejoMaterial5 );
           
			
			//3
			var Cubo1B = new THREE.Mesh( CuboGeometry, blocksMaterial );
			
			var Cubo5B = new THREE.Mesh( CuboGeometry, blocksMaterial5 );
			
			//4
			
			//5
			var Cubo1D = new THREE.Mesh( CuboGeometry, grassMaterial );
			var Cubo2D = new THREE.Mesh( CuboGeometry, grassMaterial2 );
			var Cubo3D = new THREE.Mesh( CuboGeometry, grassMaterial3 );
			var Cubo4D = new THREE.Mesh( CuboGeometry, grassMaterial4 );
			var Cubo5D = new THREE.Mesh( CuboGeometry, grassMaterial5 );
            
            //5
			
			var Cubo2E = new THREE.Mesh( CuboGeometry, lunaMaterial2 );
			
			var Cubo4E = new THREE.Mesh( CuboGeometry, lunaMaterial4 );
			

			Cubo1.translateY( 10 );
			Cubo2.translateY( 10 );
			Cubo3.translateY( 10 );
			Cubo4.translateY( 10);
			Cubo5.translateY( 10 ); 
			Cubo1.translateX( -400 );
			Cubo2.translateX( -230 );
            Cubo3.translateX( -500 );
			Cubo4.translateX( 500 );
			Cubo5.translateX( 100 );
            Cubo1.translateZ( 100 );
			Cubo2.translateZ( 500 );
            Cubo3.translateZ( -333 );
			Cubo4.translateZ( 200 );
			Cubo5.translateZ( -500 ); 
			scene.add( Cubo1 );
			scene.add( Cubo2 );
			scene.add( Cubo3 );
			scene.add( Cubo4 );
			scene.add( Cubo5 );
			
			//2
			
			
			//3
			
			Cubo1B.translateY( 30);
			Cubo5B.translateY( 30 );
            
			Cubo1B.translateX( -45 );
			Cubo5B.translateX( 60 );
            
			Cubo1B.translateZ( -300 );
			Cubo5B.translateZ( 200 );
			scene.add( Cubo1B );
			scene.add( Cubo5B );
			
			//4
			
			
			//5
			
			Cubo1D.translateY( 30 );
			Cubo2D.translateY( 30 );
			
			Cubo4D.translateY( 30 );
			Cubo5D.translateY( 30 );
			Cubo1D.translateX( -200 );
			Cubo2D.translateX( -200 );
			Cubo4D.translateX( 500 );
			Cubo5D.translateX( 350 );
			Cubo1D.translateZ( 400 );
			Cubo2D.translateZ( 100 );
			Cubo3D.translateZ( 390 );
			Cubo4D.translateZ( 1 );
			Cubo5D.translateZ( 150 );
			scene.add( Cubo1D );
			scene.add( Cubo2D );
			scene.add( Cubo3D );
			scene.add( Cubo4D );
			scene.add( Cubo5D );
            
            //6
			
			Cubo2E.translateY( 30);
			Cubo4E.translateY( 30 );
			Cubo2E.translateX( -430 );
			Cubo4E.translateX( 560 );
			Cubo2E.translateZ( 180 );
			Cubo4E.translateZ( 270 );
			scene.add( Cubo2E );
			scene.add( Cubo4E );
			
			
			//Creacion personaje
			geometryP = new THREE.BoxGeometry( 20, 20, 20 );
				
				var material = new THREE.MeshBasicMaterial( { color: 0xFFFFFF } );
				var material2 = new THREE.MeshBasicMaterial( { color: 0xAA6666 } );
				var material3 = new THREE.MeshBasicMaterial( { color: 0x6666AA } );
				var material4 = new THREE.MeshBasicMaterial( { color: 0x66AA66 } );
				
				hips = new THREE.Mesh( geometryP, material );	
				hips.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 30, 0) );
				hips.applyMatrix( new THREE.Matrix4().makeScale(1.5,1.5,1.5) );
				
			
				torso = new THREE.Mesh( geometryP, material4 ); 
				torso.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 10, 0) );
				torso.applyMatrix( new THREE.Matrix4().makeScale(0.75,2,0.75) );
				
				leftFoot =  new THREE.Mesh( geometryP, material3 );
				leftFoot.applyMatrix( new THREE.Matrix4().makeTranslation( -12, -15, 0) );
				leftFoot.applyMatrix( new THREE.Matrix4().makeScale(0.5,2,0.5) );
				
				rightFoot = new THREE.Mesh( geometryP, material3 );
				rightFoot.applyMatrix( new THREE.Matrix4().makeTranslation( 12, -15, 0) );
				rightFoot.applyMatrix( new THREE.Matrix4().makeScale(0.5,2,0.5) );
				
				hombros = new THREE.Mesh( geometryP, material4 );
				hombros.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 50, 0) );
				hombros.applyMatrix( new THREE.Matrix4().makeScale(1.5,0.75, 0.75) );
				
				brazoD = new THREE.Mesh( geometryP, material4 );
				brazoD.applyMatrix( new THREE.Matrix4().makeTranslation( 30, 12, 0) );
				brazoD.applyMatrix( new THREE.Matrix4().makeScale(0.5,2,0.5) );
				
				brazoI = new THREE.Mesh( geometryP, material4 );
				brazoI.applyMatrix( new THREE.Matrix4().makeTranslation( -30, 12, 0) );
				brazoI.applyMatrix( new THREE.Matrix4().makeScale(0.5,2,0.5) );
				
				
				head = new THREE.Mesh( geometryP, material2 ); 
				head.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 70, 0) );
				head.applyMatrix( new THREE.Matrix4().makeScale(0.85,0.75,0.85) );
			
				
			
				hips.add(torso);
				hips.add(leftFoot);
				hips.add(rightFoot);
				hips.add(hombros);
				hips.add(brazoD);
				hips.add(brazoI);
				hips.add(head);
				
				
				
				scene.add( hips );	
			
				//CAMARA
				camera.position.x = 120;
				camera.position.y = 40;
				camera.position.z = -80;
				camera.lookAt( origin );
			
			
			
			
			
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
            	}
				function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowWidth / 2 );
				mouseY = ( event.clientY - windowHeight / 2 );
			}

			function updateSize() {

				if ( windowWidth != window.innerWidth || windowHeight != window.innerHeight ) {

					windowWidth = window.innerWidth;
					windowHeight = window.innerHeight;

					renderer.setSize( windowWidth, windowHeight );

				}

			}
		
			function animate(){
				requestAnimationFrame( animate );
				//controls.update();
				render();
			}
			function render(){
			var dtime = Date.now()-startTime;
			var tx=0, ty=0, tz=0;	//Variables para traslacion
			var sc = 1;				//Variable para escala
			var theta=0;			//Variable para ángulo de rotacion de piernas
			var sigma=0;			//Variable para ángulo de rotación de caderas
		
			if(thetaSum>=90*Math.PI/180)
				positivo = false;
			if(thetaSum<=-90*Math.PI/180)
				positivo = true;
		
			if(upArrow) {
				tx=0; ty=0; tz=-1;
				if(positivo)
					theta = .1;
				else
					theta = -.1;
			}
			if(downArrow) {
				tx=0; ty=0; tz=1;
				if(positivo)
					theta = .1;
				else
					theta = -.1;
			}
			thetaSum+=theta;
		
			if(rightArrow)
				sigma = -.1;
			if(leftArrow)
				sigma = .1;
				
				
			if(cubito1){
				
			}
				
		
			//MATRIZ DE TRASLACIÓN
			var t = new THREE.Matrix4();
			t.set( 	1, 0, 0, tx,
					0, 1, 0, ty, 
					0, 0, 1, tz,
					0, 0, 0, 1	);
		
			hips.matrix.multiply(t); 	//APLICAR LA TRASLACIÓN A NIVEL LOCAL
		
			//ROTACIONES
			var ct1 = Math.cos(theta);
			var ct2 = Math.cos(-theta);
			var cs = Math.cos(sigma);
			var st1 = Math.sin(theta);
			var st2 = Math.sin(-theta);
			var ss = Math.sin(sigma);
			var r = new THREE.Matrix4();
			var r1 = new THREE.Matrix4();
			var r2 = new THREE.Matrix4();

			//MATRIZ DE ROTACIÓN EN EJE Y
			r.set( 	   cs,  0, ss, 0,
						0,  1,  0, 0, 
				  		-ss,  0, cs, 0,
				  		0,  0,  0, 1 );	
			//MATRICES DE ROTACIÓN EN EJE LOCAL DE PIERNAS	
			r1.set( 	1,  0,  0, 0,
			   			0, ct1,-st1, 0, 
			   			0, st1, ct1, 0,
			   			0,  0,  0, 1 );	
			r2.set( 	1,  0,  0, 0,
			   			0, ct2,-st2, 0, 
			   			0, st2, ct2, 0,
			   			0,  0,  0, 1 );							
		
			//ROTACION EN UN EJE PARALELO
			var tempMatrix = new THREE.Matrix4();
			tempMatrix.copyPosition( hips.matrix );
			hips.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
			hips.applyMatrix(r);
			hips.applyMatrix( tempMatrix );

			leftFoot.applyMatrix(r1);
			rightFoot.applyMatrix(r2);
			
			
			
			updateSize();

				for ( var ii = 0; ii < views.length; ++ ii ) {

					var view = views[ ii ];
					var camera = view.camera;

					view.updateCamera( camera, scene, mouseX, mouseY );

					var left = Math.floor( windowWidth * view.left );
					var bottom = Math.floor( windowHeight * view.bottom );
					var width = Math.floor( windowWidth * view.width );
					var height = Math.floor( windowHeight * view.height );

					renderer.setViewport( left, bottom, width, height );
					renderer.setScissor( left, bottom, width, height );
					renderer.setScissorTest( true );
					renderer.setClearColor( view.background );

					camera.aspect = width / height;
					camera.updateProjectionMatrix();
        			renderer.render( scene, camera );
				}
		}
    </script>
  </body>
</html>