.boton1{
background-color: forestgreen;
color: white;
font-size: 20px;
text-align: center;
padding: 20px 10px;
border: black solid ;
width: 200px;
border-radius: 10px;
transition-duration: 0.3s;
-webkit-transition-duration: 0.3s;
box-shadow: 0px 5px 10px 0px green;

transition: linear;
}

.boton1:hover{
    background-color: greenyellow;
    color: rgb(255, 255, 255);
}

.boton2{
    background-color: red;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    padding: 20px 10px;
    border: black solid ;
    width: 200px;
    border-radius: 10px;
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    box-shadow: 0px 5px 10px 0px red;
    }
    
    .boton2:hover{
        background-color: rgb(126, 0, 0);
        color: rgb(255, 255, 255);
    }